
class Solution
{
    
    int first(vector<long long> &v,long long x)
    {
        int temp=-1;
        int s=0,e=v.size()-1;
        int mid=s+(e-s)/2;
        while(s<=e)
        {
           if(v[mid]==x)
           {
               temp=mid;
               e=mid-1;
           }
           else if(x>v[mid])
           {
               s=mid+1;
           }
           else
           {
               e=mid-1;
           }
           mid=s+((e-s)/2);
        }
        return  temp;
    }
    
    int last(vector<long long> &v,long long x)
    {
        int temp=-1;
        int s=0,e=v.size()-1;
        int mid=s+((e-s)/2);
        while(s<=e)
        {
           if(v[mid]==x)
           {
               temp=mid;
               s=mid+1;
           }
           else if(x>v[mid])
           {
               s=mid+1;
           }
           else
           {
               e=mid-1;
           }
           mid=s+((e-s)/2);
        }
        return  temp;
    }
    
    
    
    
    
    
    public:
    pair<long,long> indexes(vector<long long> v, long long x)
    {

pair<int,int>p;


p.first=first(v,x);
p.second=last(v,x);

return p;



    }
};

